# Здесь хранится соответствие: имя изображения (без расширения) -> список планограмм/разметок

IMAGE_PLANOGRAMS = {
    # "Каши смеси 3": [
    #     "Каши смеси 3",
    #     "Вода_смеси_1",
    #     "Каши_снеки_3_right",
    # ],
    "Кофе растворимый_3": [
        "Кофе растворимый_3",
        "Кофе молотый_растворимый_2",
        "Кофе_зерновой_растворимый_1",
    ],
    # "Пюре,соки_6": [
    #     "Пюре 1 стеллаж",
    #     "Пюре 2 стеллаж",
    #     "Пюре 3 стеллаж",
    # ],
    # "Чай 6": [
    #     "Чай 3",
    #     "Чай 4",
    #     "Чай 5",
    # ],
}

def get_planograms_for_image(image_name: str):
    # Возвращает список названий планограмм для изображения
    return IMAGE_PLANOGRAMS.get(image_name, [])
