# Здесь хранится соответствие: имя изображения (без расширения) -> список планограмм/разметок

IMAGE_PLANOGRAMS = {
    "Каши смеси 3": [
        # "Каши смеси 3",
        # "Вода_смеси_1",
    ],
    "Кофе растворимый_3": [
        "Кофе растворимый_3",
        "Кофе молотый_растворимый_2",
        "Кофе_зерновой_растворимый_1",
    ],
}

def get_planograms_for_image(image_name: str):
    # Возвращает список названий планограмм для изображения
    return IMAGE_PLANOGRAMS.get(image_name, [])
